# Dauvi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dapps/dauvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapps/dauvi/: DauviApp.kt
app/src/main/java/com/dapps/dauvi/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dapps/dauvi/core/presentation/screens/: Screens.kt  TopLevelRoute.kt
app/src/main/java/com/dapps/dauvi/core/util/: AuthParamInterceptor.kt  DateTimeUtils.kt  Ext.kt  LocationDs.kt
app/src/main/java/com/dapps/dauvi/core/util/geocode/: getFromLocationSuspend.kt
app/src/main/java/com/dapps/dauvi/core/util/result/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/dapps/dauvi/core/util/text/: UiText.kt
app/src/main/java/com/dapps/dauvi/di/: AppModule.kt
app/src/main/java/com/dapps/dauvi/feature_settings/data/: SettingsRepository.kt
app/src/main/java/com/dapps/dauvi/feature_settings/data/datastore/: DataStoreManager.kt  IDataStoreManager.kt
app/src/main/java/com/dapps/dauvi/feature_settings/domain/: GetCurrentLocationUseCase.kt  SettingsRepository.kt  SettingsUseCases.kt
app/src/main/java/com/dapps/dauvi/feature_settings/presentation/: SettingsEvent.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/dapps/dauvi/feature_terms/: TermsScreen.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/data/db/model/: DbCurrentWeather.kt  DbCurrentWeatherWithHourlyForecast.kt  DbHourlyForecastItem.kt  DbWeatherLocation.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/data/network/: IWeatherDataSource.kt  NetworkWeatherForecastResponse.kt  RetrofitWeatherApi.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/domain/model/: Uvi.kt  UviForecastItem.kt  UviLocation.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/domain/model/ext/: UviExt.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/domain/repository/: IUviRepository.kt  UviRepository.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/domain/usecase/: ClearUviData.kt  FetchUviDataFromNetwork.kt  GetCurrentUvi.kt  UviUseCases.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/presentation/: Constants.kt  Ext.kt  UviColours.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/presentation/components/: DayTimeGauge.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/presentation/forecast/: ForecastView.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/presentation/previewutils/: PreviewUtils.kt
app/src/main/java/com/dapps/dauvi/feature_uvi/presentation/uvi/: UviScreen.kt  UviUiState.kt  UviViewModel.kt
app/src/main/java/com/dapps/dauvi/ui/theme/: Colour.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dapps/dauvi/: ExampleUnitTest.kt
app/src/test/java/com/dapps/dauvi/core/util/: ExtKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
